{
  "name": "dht11-sensor-data-api",
  "version": "1.0.0",
  "description": "Rest api for the DHT11 sensor conected to mysql",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon DHT11-sensor-data-api/src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fvg1999/DHT11-sensor-data-api.git"
  },
  "keywords": [
    "\"rest\"",
    "\"api\"",
    "\"server\"",
    "\"Node.js\""
  ],
  "author": "Frank Vegas",
  "license": "GNU General Public License v3.0",
  "bugs": {
    "url": "https://github.com/fvg1999/DHT11-sensor-data-api/issues"
  },
  "homepage": "https://github.com/fvg1999/DHT11-sensor-data-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
